{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang11274 Encabezado;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang11274 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang11274 Lista;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\ai\loch\f3\fs24\lang11274 Leyenda;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang11274 \u205\'cdndice;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang11274 Pie;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang11274 Texto preformateado;}
}{\*\generator LibreOffice/5.0.5.2$Windows_x86 LibreOffice_project/55b006a02d247b5f7215fc6ea0fde844b30035b3}{\info{\author Hern\u225\'e1n H. G. Braile}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo7\dy14\hr15\min58}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\b\rtlch \ltrch\loch\fs32\loch\f5
trj: Interpolador de trayectorias de parcelas de aire}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
Para copilar el programa se necesita un compilador de fortran 95 preferiblemente gfortran de gcc.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\b\rtlch \ltrch\loch\fs22\loch\f5
Requisitos:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar\b\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang11274{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\lang11274\loch\f5
Conseguir y compilar netcdf 5.3 o 6 con gfortran}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang11274\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang11274{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\lang11274\loch\f5
Modificar Makefile para incluir las librer\u237\'edas}
\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang11274\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang11274{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs22\lang11274\loch\f5
Ejecutar trj.sh con la opci\u243\'f3n gfortran}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\b\rtlch \ltrch\loch\fs22\loch\f5
Utilizaci\u243\'f3n}{\rtlch \ltrch\loch\fs22\loch\f5
:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
El programa precisa se incorporen archivos de viento del centro europeo (ECMWF) en formato netcdf, U,V y un archivo con traazadores pasivos que incluya T,PV,O3. En la versi\u243\'f3n 3d debe incluirse tambi\u233\'e9n W.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
El programa posee dos archivos de configuraci\u243\'f3n seg\u250\'fan se este trabajando con la versi\u243\'f3n 2d isentropica o la versi\u243\'f3n 3d que se compilan de forma inde pendiente el formato de los archivos de configuraci\u243\'f3n es el siguiente:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
-->   trj.cfg}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
Ntime Nout               #Nro de intervalos temporales, Numero de salidas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
Npartx Nparty            #Define una grilla rectangular con Npartx*Nparty particulas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
mLon iLon mLat iLat      #mlon - Longitud inicial iLon -incremento en longitud mlat Latitud inicial ilat incremento en lat.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
windfile tracfile        #Archivo de vientos U,V yde trazadores T,O3,PV respectivamente}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
isec day mon year        #Fecha inicial donde isec es el numero de segundos desde las 0 horas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
theta                    #Temperatura potencial,define la superficie isentropica}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
its                      #Intervalo de integracion temporal en minutos}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
GF                       #Si es 0 se utiliza una grilla uniforme con los valores introducidos anteriormente  si es 1 se leen}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\fs22\loch\f5
                         }{\rtlch \ltrch\loch\fs22\loch\f5
#las posiciones iniciales desde un archivo de configuracion. Del archivo input/temp_trj.dat}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
-->  trj3d.cfg}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
Ntime Nout               #Nro de intervalos temporales, Numero de salidas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
Npartx Nparty            #Define una grilla rectangular con Npartx*Nparty particulas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
mLon iLon mLat iLat      #mlon - Longitud inicial iLon -incremento en longitud mlat Latitud inicial ilat incremento en lat.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
windfile tracfile        #Archivo de vientos U,V yde trazadores T,O3,PV respectivamente}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
isec day mon year        #Fecha inicial donde isec es el numero de segundos desde las 0 horas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
theta                    #Es la presion inicial para todas las particulas}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
its                      #Intervalo de integracion temporal en minutos}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
GF                       #Si es 0 se utiliza una grilla uniforme con los valores introducidos anteriormente  si es 1 se leen}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\fs22\loch\f5
                         }{\rtlch \ltrch\loch\fs22\loch\f5
#las posiciones iniciales desde un archivo de configuracion. Del archivo input/temp_trj.dat}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
Preparado para los netcdf de INTERIM}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar\hyphpar0\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang11274\nowidctlpar{\rtlch \ltrch\loch\fs22\loch\f5
Los archivos de salida se guardan en la carpeta output, y los archivos de entrada en la carpeta intput.}
\par }